.app-container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 400px 1fr; /* add sidebar */
  height: 100vh;
  background-color: #ffffff;
}

label .required {
  color: red;
  font-size: 16px;
}

.sidebar {
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  grid-column: 1; /* position sidebar on left */
  grid-row: span 2; /* make the sidebar span 2 rows */
}


.input-group-item {
  margin-bottom: 30px;
}

.input-label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  display: block;
}

.input-group-item label {
  font-size: 1rem;
  color: #333;
  display: block;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

input[type="number"] {
  width: 50px;
  height: 20px;
  padding: 5px;
  margin-left: 5px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.select-wrapper {
  position: relative;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 10px 40px 10px 16px;
  border: 1px solid #c9c9c9;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  max-width: 100%;
  background: #f8f8f8;
  background-image: linear-gradient(to bottom, #f8f8f8, #f0f0f0);
  background-repeat: repeat-x;
  background-size: 1px 100%;
  color: #333;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1);
  transition: all .2s ease-in-out;
}

select:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(70,130,180,0.2);
  border-color: #4682b4;
}

.main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 80%;
  max-width: 1100px;
  margin: 20px auto;
  padding: 10px;
  background-color: #fff;
  box-shadow: none;
  grid-column: 2; /* position main content on right */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  grid-row: 1;
  grid-column: 1 / 3; /* span header across both columns */
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  padding-left: 20px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

textarea {
  width: 90%;
  margin-top: 0px;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  resize: vertical;
  height: 200px;
}

button {
  margin-top: 0px;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background-color: #555;
}

.result-container {
  margin-top: 20px;
  padding: 20px;
  font-size: 16px;
  line-height: 1.5;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  grid-column: 1/3;
}

.result-block {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
}

.result-block:hover {
  background-color: #f2f2f2;
}

.result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.result-meta {
  color: #888;
}

.result-actions-container {
  display: flex;
  gap: 10px;
}

.result-actions {
  padding: 7px 12px;
  border: none;
  border-radius: 5px;
  background-color: #5a9be6;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.result-actions:hover {
  background-color: #9fbeed;
}


.select-wrapper select {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  appearance: none;
  background-color: #fff;
  width: 100%;
  cursor: pointer;
}

.select-wrapper::before {
  content: '';
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  border: 6px solid transparent;
  border-top-color: #333;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.loading .dots {
  display: inline-block;
  animation: typing 1s infinite;
}

.loading .spinner {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 4s ease-in-out infinite;
}


@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 1.2em;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  
  .result {
    grid-row: 2;
    grid-column: 1;
    margin-left: 0;
    margin-top: 20px;
  }
  
  form {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
